
html, body
  background-color: #dfdddd
  width: 100%;
  margin : 0px
/******************** footer rule************************************/
.footer
  position: fixed
  background-color: transparent
  width : 100%
  bottom: 0
  background-image: -moz-linear-gradient( 90deg, rgb(51,51,51) 0%, rgb(62,62,62) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(51,51,51) 0%, rgb(62,62,62) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(51,51,51) 0%, rgb(62,62,62) 100%)
  left: 0px
  width: 100%
  height: 62px
  z-index: 99
  padding-top: 2%
  clear:top
  text-align: center
  color: rgba(256,243,215,0.5)
  overflow: hidden


.collection 


  
/******************** sources rule************************************/

.sources.card-panel
  width: 40%;

#sources
  margin-left: 15px

/******************** Nav rule************************************/
  
nav
  width: 100%
  background-color:#26a69a 
.row .col.m7 
    width: 20%
    margin-left: auto
    left: auto
    right: auto
    height: 80px
    text-align: center
    padding: 6px 10px

/******************** Login Page rule************************************/

/***********sortby rule***********/
.sort
  padding-left: 40px
  padding-top: 10px
  text-align: center
  a
    color: #d50000
    text-transform: uppercase


/**************** Header rule*************************/

.thumbnail
  padding-top: 6px
.navBar 
  background-image: -moz-linear-gradient( 90deg, rgb(51,51,51) 0%, rgb(62,62,62) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(51,51,51) 0%, rgb(62,62,62) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(51,51,51) 0%, rgb(62,62,62) 100%)
  position: absolute
  left: 0px
  top: -1px
  width: 100%
  height: 72px
  z-index: 4

/*********************Welcome Message******************************/

.message
  padding: 40px 60px


/*****************************Article Rules****************************/
.article
  padding-bottom: 80px
.mainBg
  border-radius: 1px;
  background-color: rgb(238, 238, 238);
  box-shadow: 1px 0px 2px 0px rgba(0, 0, 0, 0.49);
  position: relative;
  left: 15px;
  top: 15px;
  padding-top: 20px;
  width: 300px;
  height: 370px;
  z-index: 11;
  text-align: center;
  clear: bottom

.article-row
  margin-bottom: 40px !important


.google_log
  margin-top: 25%

.head
  margin-top: 20%


.card-content
  overflow: hidden


/************************** Button Rules *********************************/

.btn, .btn-large 
  background-color: #b71c1c 
.btn:hover , .btn-large:hover
  background-color: red


/************************** Card Rules*****************************************/

.card-content .card-title
  font-size: 14px !important

.card .card-title 
  font-size: 18px
  font-weight: bold
.card.medium .card-image, .card.large .card-image 
    max-height: 50%;

.card.medium
  height: 350px

/*********************************Title*********************************/
.sourceTitle, .articleTitle
  text-transform: capitalize 
  text-align: center
  margin-top: 30px

.container 
    width: 90%

.row .col.m7 
    width: 20%

/********************Login Page*****************************/

.mainBG
  background-image: url('../img/mainBG.jpg')
  background-size: cover
  width: 100%
  height: 700px

.login_content
  border-radius: 5px;
  background-color: rgba(238, 238, 238,0.3);
  box-shadow: 1px 0px 2px 0px rgba(0, 0, 0, 0.69);
  position: relative;
  left: 25%;
  top: 45px;
  padding-top: 60px;
  width: 450px;
  height: 450px;
  z-index: 11;
  text-align: center;


/***********************SearchBox Rules**************************/




/***********************Media Queries*********************************/

@media (max-width: 600px) and (min-width: 240px) 
  .sources.card-panel
    width: 100%; 
    justify-content: space-around

  #sources
    margin-left: 5px

  .sort
    padding-left: 28px
    padding-top: 8px

  .sort a 
    font-size: 12px
    text-align: center
    font-weight: 500
    text-transform: uppercase
  
  .row .col.m7 
    width: 33.2%
  
  .row .col.m3 
    width: 100%

  .page-footer
    max-width: 768px
  
  body
    max-width: 768px
  
  .mainBG, .dashBoard
    min-width: 240px
    max-width: 768px

  .mainBg 
    width: 100%

  .login_content
    left: 100px;

  .row .col.m7 
    width: 49.5%


@media (min-width: 601px) and (max-width: 850px)
  .row .col.m3 
    width: 49% !important

  .row .col.m7 
    width: 32.5%

