* a:hover
  color: #e1bee7 

html, body
  background-color: #dfdddd
  width: 100%;
  margin : 0px
li
  display: list-item
  list-style: none
Select
  padding-bottom: 80px
/*****************logo**************/
.brand-logo,h2
  font-family: 'Lobster Two', cursive;
  padding-top: 15%;
  padding-bottom: 10%;
  color: #6D29C5

/******************** footer rule************************************/
.footer
  position: fixed
  background-color: transparent
  width : 100%
  bottom: 0
  font-family: 'Average', serif
  border-radius: 2px;
  background-image: -moz-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%);
  background-image: -webkit-linear-gradient( 45deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.55);
  left: 0px
  width: 100%
  height: 62px
  z-index: 99
  padding-top: 2%
  clear:top
  text-align: center
  color: rgba(256,243,215,0.85)
  overflow: hidden


.collection 


  
/******************** sources rule************************************/

.sources.card-panel
  width: 40%

#sources
  margin-left: 15px
.row .col.m7
  margin: 3px
/******************** Nav rule************************************/
nav ul a:hover
  color: #e1bee7 
nav
  margin-bottom: 40px !important
  width: 100%
  background-color: transparent
#nav-mobile
   font-family: 'Poppins', sans-serif;
  
.row .col.m7 
    width: 20%
    margin-left: auto
    left: auto
    right: auto
    height: 80px
    text-align: center
    padding: 6px 10px

/******************** Login Page rule************************************/

/***********sortby rule***********/
.sort
  padding-top: 10px
  margin-top: 20px;
  text-align: center
  a
    color: #d50000
    text-transform: capitalize


/**************** Header rule*************************/

.thumbnail
  padding-top: 6px

.navBar 
  border-radius: 3px;
  background-image: -moz-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.55);
  position: absolute
  left: 0px
  top: -1px
  width: 100%
  height: 72px
  z-index: 4

/*********************Welcome Message******************************/

.message
  padding: 40px 60px


/*****************************Article Rules****************************/
.article
  padding-bottom: 80px
.mainBg
  border-radius: 1px;
  background-color: rgb(238, 238, 238);
  box-shadow: 1px 0px 2px 0px rgba(0, 0, 0, 0.49);
  position: relative;
  left: 15px;
  top: 15px;
  padding-top: 20px;
  width: 300px;
  height: 370px;
  z-index: 11;
  text-align: center;
  clear: bottom

.article-row
  margin-bottom: 40px !important
  padding-top: 0px !important


.google_log
  margin-top: 25%

.head
  margin-top: 20%


.card-content
  overflow: hidden


/************************** Button Rules *********************************/

.btn1, .btn-big 
  background-color: #b71c1c 
.btn1:hover , .btn-big:hover
  background-color: red

.sortBy
  border-color:red

.sortBy .btn .waves-effect .waves-light
  background-image: -moz-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%)
  background-image: -webkit-linear-gradient( 45deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(82,20,175) 0%, rgb(162,80,239) 100%)

/************************** Card Rules*****************************************/

.card-content .card-title
  font-size: 14px !important

.card .card-title 
  font-size: 18px
  font-weight: bold
  font-family: 'Andada', serif

.card.medium .card-image, .card.large .card-image 
    max-height: 50%;

.card.medium
  height: 350px

/*********************************Title*********************************/
.sourceTitle, .articleTitle
  text-transform: capitalize
  font-family: 'Kreon', serif;
  text-align: center
  margin-top: 15px

.articleTitle 
  text-align: left
  padding-top: 5px;
  padding-right: 10px;
  font-size: 26px
 
/***************souce-name***********/
.source-name
  font-family: 'Cabin', sans-serif;
  font-weight: bold
  font-size: 18px
.sort
  font-family: 'Nunito', sans-serif;


.container 
    width: 90%
    padding-bottom: 40px

.row .col.m7 
    width: 32.9%
    height: 120px
    padding-top: 20px
.row .col.l6 
  padding-right: 25px
/********************Login Page*****************************/

.mainBG
  background-image: url('../img/mainBG.jpg')
  background-size: cover
  width: 100%
  height: 800px

.login_row
  padding-top: 10%

.login_content
  border-radius: 5px;
  background-color: rgba(238, 238, 238,0.6);
  box-shadow: 1px 0px 2px 0px rgba(0, 0, 0, 0.7);
  position: relative;
  padding-top: 25%;
  width: 400px;
  height: 400px;
  z-index: 11;
  text-align: center;

/*****************NotFound Rules **********************/
.found
  h2
    font-size: 48px
    font-family: 'Aldrich', sans-serif !important
/***********************SearchBox Rules**************************/

/*******************NotFound Page*****************************/
.not-found
  h2
    font-size: 64px
    font-family: 'Nunito', sans-serif
    font-weight: 700
    text-align: center
  h5
    text-align: center
  padding-top: 1%


.error_icon
  font-size: 80px
  text-align: center


/***********************Media Queries*********************************/

@media (max-width: 600px) and (min-width: 240px) 
  nav ul a
    font-size: 10px

  .logBtn
  font-size: 12px

  nav .brand-logo
    font-size: medium
  #nav-mobile
    font-size: 10px
    li
      padding: 5px
  .login_content
    max-width: 250px
    min-width: 120px
    max-height: 350px
    text-align: center
    h2
      font-size: 24px
  .sources.card-panel
    width: 100%; 
    justify-content: space-around

  #sources
    margin-left: 5px
  
  .btn-big
    height: 25px !important
  .sort
    padding-left: 28px
    padding-top: 8px
  .brand-logo
    font-size: 16px
  .sort a 
    font-size: 12px
    text-align: center
    font-weight: 500
    text-transform: capitalize

  
  .row .col.m7 
    width: 33.2%
  
  .row .col.m3 
    width: 100%

  .page-footer
    max-width: 768px
  
  body
    max-width: 768px
  
  .mainBG
    min-width: 240px
    max-width: 768px

  .mainBg 
    width: 100%


  .row .col.m7 
    width: 95%

  button
    font-size: 24px
  .btn 
    line-height: 12px
  
  .row .col.s10 
    width: 100%
  .btn 
    line-height: 12px
    padding-top: 10px

  .not-found
    h2
      font-size: 36px
      font-family: 'Nunito', sans-serif
      font-weight: 700
      text-align: center
      
    h5
      text-align: center
      font-size: 16px
    padding-top: 1%


    .error_icon
      font-size: 30px
      text-align: center


@media (min-width: 601px) and (max-width: 910px)
  .row .col.m3 
    width: 49% !important

  .row .col.m7 
    width: 48%
  .btn-big 
    height: 33px !important

btn2, .btn-big, .btn-medium1, .btn-small1
  border: none
  border-radius: 2px
  display: inline-block
  
  padding: 0 2rem
  text-transform: uppercase
  vertical-align: middle
  -webkit-tap-highlight-color: transparent
  color: #fff
  background-color: #b71c1c 
  background-image: linear-gradient(top, #6496c8, #346392)
  box-shadow: inset 0 0 0 1px #e40a2e
  border: none;
  border-radius: 15px
  .not-found
    h2
      font-size: 32px
      font-family: 'Nunito', sans-serif
      font-weight: 700
      text-align: center
    h5
      text-align: center
      font-size: 22px
    padding-top: 1%


  .error_icon
    font-size: 40px
    text-align: center

.btn-small1
  background-color: #3A3A3A

.btn-big, 
  height: 50px !important

.breadcrumb:last-child
  color: #d92a00

